Jan  1 00:01:08 de1soclinux my_first_hps: FPGA_results,,,Raw_Data,Filtered_Data,Units
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,0,0,100,100,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-4,-1,-136,-18,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,0,-2,-144,-60,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-8,-2,-104,-71,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,28,-3,-36,-64,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-144,0,-20,-56,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-100,-18,36,-43,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-248,-31,12,-36,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-264,-62,-76,-58,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-268,-94,-244,-72,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-240,-127,-416,-106,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-112,-157,-556,-162,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,12,-170,-560,-228,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,76,-172,-460,-283,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,220,-145,-244,-318,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,252,-105,-28,-323,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,212,-43,144,-295,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,188,16,348,-221,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,96,73,380,-122,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-100,115,408,-1,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-232,116,408,119,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-304,86,408,228,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-348,39,476,318,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-420,-32,580,394,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-468,-116,568,447,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-416,-201,592,477,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-284,-276,540,497,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-140,-324,364,492,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-96,-329,176,463,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,132,-312,-44,406,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,264,-258,-216,320,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,284,-181,-304,209,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,272,-93,-288,102,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,224,0,-288,-7,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,168,80,-336,-117,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,144,137,-488,-223,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,140,173,-256,-277,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,112,202,120,-257,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,80,200,280,-195,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,20,177,360,-112,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-80,144,240,-46,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-124,100,16,-8,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-120,56,-228,5,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-108,20,-388,18,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-120,-12,-464,-8,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-128,-44,-504,-86,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-112,-74,-512,-185,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-100,-98,-508,-293,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-56,-113,-508,-387,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-52,-110,-496,-451,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-84,-101,-512,-486,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-224,-97,-504,-501,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-312,-111,-408,-494,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-316,-135,-236,-460,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-164,-159,12,-395,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,-12,-166,200,-306,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,164,-155,276,-208,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,240,-128,340,-104,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,268,-91,364,5,mg
Jan  1 00:02:04 de1soclinux my_first_hps: FPGA_results,240,-47,408,119,mg
