Jan  1 00:00:59 de1soclinux my_first_hps: Results,FPGA_Raw_Data,FPGA_Filtered_Data,CPU_Raw,CPU_Filtered_dataUnits
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-4,0,60,1,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-4,0,288,5,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,124,-1,164,-1849,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-420,-2,-156,5019,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-140,0,-412,58,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,200,-4,-380,-1513,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,96,-10,-40,-1770,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-100,-34,236,-774,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-228,-66,316,-153,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-424,-79,132,-156,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-168,-63,-44,-148,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,104,-39,-136,-63,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,144,-55,-120,29,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,148,-96,-84,65,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,88,-151,-100,31,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,28,-167,132,-26,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-108,-116,328,-58,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-100,-28,208,-44,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,160,43,-48,-48,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,248,76,-368,3,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,184,59,-416,55,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-252,24,-332,54,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-488,9,128,-10,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-216,26,152,-111,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,192,55,-4,-174,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,356,46,-140,-156,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,248,-15,-28,-82,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-12,-96,76,-80,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-284,-129,8,-17,mg
Jan  1 00:00:59 de1soclinux my_first_hps: Results,-308,-79,-328,-12,mg
